import csv
import collections
from sortedcontainers import SortedDict
import matplotlib.pyplot as plt
import numpy as np


degree=[]
with open('./degree.csv', 'rb') as f:
    reader = csv.reader(f, delimiter=';')
    for row in reader:
	col=row[0]
	degree.append(col)

counter=collections.Counter(degree)
s=SortedDict(counter)




dic={'1': 1116, '10': 706, '11': 700, '12': 608, '100': 6, '101': 5, '102': 6, '103': 7, '104': 6, '105': 5, '106': 3, '107': 4, '108': 6, '109': 5,  '110': 5, '1108': 1, '111': 6, '112': 8, '113': 8, '114': 6, '115': 3, '116': 4, '117': 3, '118': 6, '119': 9,  '120': 3, '121': 7, '122': 9, '123': 4, '124': 2, '125': 7, '126': 7, '127': 6, '12727': 1, '12753': 1, '128': 2, '129': 5, '12904': 2, '13': 624, '130': 5, '131': 5, '132': 6, '133': 8, '134': 1, '135': 4, '136': 2, '137': 1, '138': 2, '139': 5, '14': 518, '140': 2, '141': 1, '142': 3, '143': 6, '144': 3, '145': 2, '146': 3, '147': 3, '148': 2, '15': 489, '150': 4, '151': 3, '152': 3, '153': 7, '154': 4, '155': 3, '156': 4, '157': 3, '158': 3, '159': 2, '16': 477, '160': 3, '161': 5, '162': 3, '163': 3, '164': 1, '165': 1, '166': 4, '167': 5, '168': 1, '169': 3, '17': 383, '170': 3, '1703': 1, '171': 3, '172': 7, '173': 6, '174': 4, '175': 4, '176': 3, '179': 3, '18': 349, '180': 4, '181': 2, '182': 2, '1820': 1, '184': 3, '185': 2, '186': 3, '187': 1, '188': 1, '189': 1, '19': 330, '191': 6, '192': 3, '194': 2, '195': 4, '196': 1, '197': 2, '198': 1, '2': 226, '20': 285, '200': 2, '201': 4, '202': 2, '204': 1, '205': 3, '207': 1, '208': 1, '209': 1, '21': 259, '210': 2, '211': 1, '212': 3, '214': 1, '215': 2, '216': 1, '217': 2, '219': 4, '22': 227, '220': 1, '221': 2, '222': 3, '223': 1, '224': 1, '225': 1, '226': 4, '227': 5, '228': 1, '229': 1, '2290': 1, '23': 200, '230': 1, '231': 2, '232': 1, '233': 1, '235': 3, '238': 1, '239': 2, '24': 171, '241': 2, '242': 2, '243': 3, '244': 1, '245': 2, '2453': 1, '246': 1, '248': 1, '25': 159, '250': 1, '251': 2, '252': 2, '255': 1, '256': 1, '257': 1, '259': 1, '26': 158, '260': 2, '261': 1, '262': 1, '263': 1, '264': 1, '265': 1, '268': 3, '269': 2, '27': 164, '270': 1, '272': 1, '273': 2, '274': 1, '275': 2, '276': 1, '277': 3, '28': 141, '281': 1, '282': 1, '283': 2, '288': 1, '29': 109, '290': 2, '291': 1, '293': 1, '295': 2, '297': 4, '298': 1, '299': 1, '3': 72, '30': 117, '300': 1, '302': 1, '303': 1, '304': 1, '305': 1, '306': 1, '307': 3, '31': 86, '310': 1, '311': 2, '315': 1, '316': 2, '317': 1, '319': 1, '32': 95, '320': 1, '322': 1, '323': 1, '325': 1, '326': 1, '327': 1, '33': 78, '330': 1, '332': 1, '333': 1, '335': 1, '336': 1, '338': 1, '34': 89, '340': 3, '341': 1, '342': 2, '343': 2, '346': 1, '347': 2, '348': 1, '35': 79, '353': 5, '355': 2, '357': 2, '36': 61, '362': 1, '363': 1, '365': 1, '368': 1, '37': 73, '375': 1, '376': 1, '379': 1, '38': 51, '380': 1, '381': 2, '383': 1, '384': 1, '387': 2, '39': 63, '390': 1, '391': 1, '394': 1, '397': 1, '399': 3, '4': 51, '40': 52, '400': 1, '402': 1, '403': 2, '404': 1, '405': 1, '406': 1, '407': 1, '408': 1, '409': 1, '41': 48, '412': 1, '413': 2, '415': 1, '417': 2, '42': 47, '420': 1, '421': 1, '423': 1, '426': 2, '427': 2, '428': 1, '429': 1, '43': 43, '430': 1, '433': 1, '436': 1, '438': 1, '44': 47, '440': 1, '445': 1, '45': 50, '450': 2, '453': 1, '455': 1, '457': 3, '46': 38, '461': 1, '462': 2, '464': 1, '465': 2, '47': 43, '471': 2, '475': 1, '478': 1, '48': 43, '484': 1, '486': 2, '49': 31, '491': 1, '492': 1, '496': 1, '499': 2, '5': 474, '50': 33, '500': 1, '507': 2, '51': 19, '512': 2, '514': 2, '516': 1, '518': 1, '519': 1, '52': 25, '521': 2, '524': 1, '526': 1, '528': 2, '53': 20, '532': 2, '533': 1, '534': 2, '535': 1, '536': 2, '537': 3, '538': 1, '539': 1, '54': 26, '543': 1, '546': 1, '547': 1, '548': 3, '55': 20, '550': 1, '551': 3, '553': 2, '554': 1, '556': 1, '557': 1, '558': 1, '559': 1, '56': 26, '560': 1, '564': 1, '567': 1, '568': 1, '569': 1, '57': 29, '571': 1, '572': 1, '573': 1, '574': 2, '579': 1, '58': 24, '580': 1, '587': 1, '588': 3, '59': 32, '590': 1, '593': 1, '594': 1, '595': 1, '597': 1, '599': 1, '6': 709, '60': 16, '601': 1, '603': 1, '604': 1, '605': 1, '606': 1, '607': 1, '61': 18, '616': 1, '62': 14, '628': 1, '629': 1, '63': 10, '639': 1, '64': 20, '640': 1, '643': 1, '646': 1, '647': 2, '648': 1, '65': 19, '651': 1, '652': 1, '66': 23, '67': 20, '678': 1, '68': 16, '680': 1, '6820': 1, '686': 1, '687': 1, '69': 15, '695': 1, '698': 1, '7': 767, '70': 16, '71': 16, '72': 9, '724': 1, '73': 16, '74': 11, '75': 12, '76': 14, '763': 1, '765': 1, '77': 7, '777': 1, '78': 8, '79': 13, '8': 715, '80': 12, '81': 11, '82': 19, '83': 13, '84': 14, '85': 10, '86': 13, '87': 11, '872': 1, '88': 9, '888': 1, '89': 10, '9': 707, '90': 10, '91': 9, '92': 8, '93': 16, '930': 1, '94': 4, '95': 8, '959': 1, '96': 10, '97': 7, '98': 11, '99': 4}



x=[]
y=[]
for key,value in dic.iteritems():
	y.append(int(value))
	x.append(int(key))


from math import log
x=[log(element,10) for element in x]
y=[log(element,10) for element in y]


#x=[element for element in x]
#y=[element for element in y]

plt.scatter(x,y)
plt.xlabel('Log-Degree')
plt.ylabel('Log-Frequency')
plt.title('Power Law Distribution')
#plt.plot(x, np.poly1d(np.polyfit(x, y, 1))(x))
plt.show()
